{
  "name": "vtmarkersgenerator",
  "version": "2.0.1",
  "description": "Tasks pipeline to generate MBtiles (vector tiles) from a PostGIS server using channel notification, og2ogr and tippecanoe.",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "npm run build && npm run serve",
    "dev": "npm run lint && npm run build && npm run serve",
    "build": "tsc",
    "serve": "node dist/index.js",
    "lint": "tslint --fix -c ./tslint.json 'src/**/*{.ts,.tsx}'"
  },
  "author": "imagoiq",
  "license": "ISC",
  "dependencies": {
    "@types/dockerode": "^3.2.1",
    "dockerode": "^3.2.1",
    "dotenv": "^8.2.0",
    "filesize": "^6.1.0",
    "js-yaml": "^3.14.0",
    "pg": "^8.5.1",
    "pg-listen": "^1.6.0",
    "promisify-child-process": "^4.1.1"
  },
  "devDependencies": {
    "@types/js-yaml": "^3.12.5",
    "@types/node": "^14.14.10",
    "@types/pg": "^7.14.7",
    "tslib": "^2.0.3",
    "tslint": "^6.1.3",
    "typescript": "^4.1.2"
  }
}
